upstream expensus_api {
  server 127.0.0.1:8130;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name expensus.app;
  
  ssl_certificate /etc/letsencrypt/live/expensus.app/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/expensus.app/privkey.pem;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  location /api/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
    proxy_pass http://expensus_api/;
  }

  location / {
    gzip on;
    gzip_comp_level 9;
    gzip_types text/plain application/x-javascript text/css;
    root /srv/expensus/public;
    try_files $uri /index.html;
  }
}
